# kamati_ymm

./: README.md
Kamati YMM Admin Panel/: settings.gradle
Kamati YMM Admin Panel/app/: build.gradle  google-services.json
KamatiYMM/: settings.gradle
KamatiYMM/app/: build.gradle  google-services.json
KamatiYMM/app/src/androidTest/java/com/example/kamatiymm/: ExampleInstrumentedTest.java
KamatiYMM/app/src/main/: AndroidManifest.xml
KamatiYMM/app/src/main/java/com/example/kamatiymm/: HomeActivity.java  MainActivity.java  Market.java  MedicalPrograms.java  NewsAndArticles.java  Recipes.java  RegisterActivity.java  SettingsActivity.java
KamatiYMM/app/src/main/java/com/example/kamatiymm/Interfaces/: ItemClickListener.java
KamatiYMM/app/src/main/java/com/example/kamatiymm/onlineusers/: OnlineUser.java
KamatiYMM/app/src/main/java/com/example/kamatiymm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
KamatiYMM/app/src/main/java/com/example/kamatiymm/ui/home/: HomeFragment.java  HomeViewModel.java
KamatiYMM/app/src/main/java/com/example/kamatiymm/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
KamatiYMM/app/src/main/java/com/example/kamatiymm/users/: Products.java  Users.java
KamatiYMM/app/src/main/java/com/example/kamatiymm/viewholder/: ProductViewHolder.java
KamatiYMM/app/src/main/res/drawable/: buttons.xml  input_design.xml
KamatiYMM/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_medical_programs.xml  fragment_news_and_articles.xml  fragment_recipes.xml  nav_header_home.xml  product_item_display.xml
KamatiYMM/app/src/main/res/menu/: activity_home_drawer.xml
KamatiYMM/app/src/main/res/navigation/: mobile_navigation.xml
KamatiYMM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KamatiYMM/app/src/main/res/values-night/: themes.xml
KamatiYMM/app/src/test/java/com/example/kamatiymm/: ExampleUnitTest.java
healthsite/: .gitignore  intasend-inlinejs-sdk.d.ts  package-lock.json  package.json  ssh_key  ssh_key.pub
healthsite/app/: WithAuth.tsx  firebase.js  globals.css  layout.tsx  page.tsx  robots.ts  sitemap.xml
healthsiteadmin/: package-lock.json  package.json
healthsiteadmin/app/: corsfile.json  firebase.js  page.tsx  uploadFile.js
kamati_ymm_admin_web/: package-lock.json
kamati_ymm_admin_web/kamati_ymm_admin_web/: package-lock.json  (+1 more)
kamati_ymm_web/: package-lock.json  package.json
kamati_ymm_web_backend/: pom.xml
kamatiymm_admin/: README.md  package-lock.json  package.json
(+102 files in other folders)
